<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context="io.github.dr_yanglong.coffeeorder.MainActivity">

    <LinearLayout
        style="@style/MatchParent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_name_view"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tips_line"
            android:onClick="clearTips"
            android:inputType="text"/>

        <TextView
            style="@style/WrapContent"
            android:layout_marginTop="16dp"
            android:text="@string/add_line"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/whipped_cream"
            style="@style/WrapContent"
            android:layout_marginTop="8dp"
            android:onClick="addCream"
            android:text="@string/ad_cream_line"
            android:textSize="16sp"
            android:paddingLeft="24dp"/>
        <CheckBox
            android:id="@+id/chocolate"
            style="@style/WrapContent"
            android:layout_marginTop="8dp"
            android:onClick="addCream"
            android:text="@string/ad_choco_line"
            android:textSize="16sp"
            android:paddingLeft="24dp"/>

        <TextView
            style="@style/TextStyle"
            android:text="@string/num_line"
            android:textColor="@android:color/black" />

        <LinearLayout
            style="@style/WrapContent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/minus_bt"
                style="@style/WrapContent"
                android:onClick="minusCoffee"
                android:text="-" />

            <TextView
                android:id="@+id/coffee_num"
                style="@style/WrapContent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="0" />

            <Button
                android:id="@+id/plus_bt"
                style="@style/WrapContent"
                android:onClick="plusCoffee"
                android:text="+" />

        </LinearLayout>

        <TextView
            android:id="@+id/order_summary_text_view"
            style="@style/TextStyle"
            android:text="@string/detail_line"
            />

        <TextView
            android:id="@+id/coffee_price"
            style="@style/TextStyle"
            android:text="" />

        <Button
            style="@style/WrapContent"
            android:id="@+id/order_bt"
            android:layout_marginTop="16dp"
            android:onClick="order"
            android:text="@string/order_line" />
    </LinearLayout>
</ScrollView>